<!DOCTYPE html>
<html>
  <head>
    <!--My css code-->
    <link type="text/css"  rel="stylesheet" href="stylesheet.css"/>
    <!--My icon-->
    <link rel="shortcut icon" href="https://images6.alphacoders.com/316/316963.jpg" />
    <title>aboutPage</title>
  </head>
  <body>
    <!--My fade in function-->
    <script>
    $(document).ready(function(){
      $("body").hide();
      
      $("body").fadeIn(3000);
    });
  </script>
  <!--My menu bar-->
  <table border="5px">
    <tr>
     <center><td><a href="http://ak-basketball.github.io/MainPage/mainPage.html">Home</a></td>
     <td><a href="http://ak-basketball.github.io/resourcePage/mainPage.html">Resources</a></td>
     <td><a class="active" href="http://ak-basketball.github.io/aboutPage/mainPage.html">About</a></td></center>
     <td><a href="http://ak-basketball.github.io/aboutPage/blogPage.html">Blog</a></td></center>
  </tr>
 </table>
    <h1>About</h1>
    <center><p>My name is Anshul Kashyap, and I am a endeavoring, website developer. My passion is to code and I hope that I make many projects in the future. Starting from March 1, I will make a project, every day, for 200 days.</p></center>
  </body>
</html>
